<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimaryViewController" customModule="ShortcutsDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boj-8E-Ofm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="2uQ-ER-rnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-0B-O6C">
                                <rect key="frame" x="25" y="59" width="320" height="1307"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="CXU-lS-clx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXU-lS-clx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CXU-lS-clx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Sek-vi-QLv" kind="embed" id="aG2-gg-P3H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kW-0B-O6C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" priority="750" id="2qN-yQ-xE0"/>
                            <constraint firstItem="8kW-0B-O6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="749" constant="35" id="FId-Lf-Vi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kW-0B-O6C" secondAttribute="trailing" id="GPI-FL-gye"/>
                            <constraint firstAttribute="bottomMargin" secondItem="boj-8E-Ofm" secondAttribute="bottom" id="HJJ-un-i7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boj-8E-Ofm" secondAttribute="trailing" id="eet-um-fpk"/>
                            <constraint firstItem="boj-8E-Ofm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3W-WD-A9H"/>
                            <constraint firstItem="8kW-0B-O6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQb-72-ufV">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="boj-8E-Ofm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rel-PT-1cY"/>
                            <constraint firstAttribute="bottom" secondItem="8kW-0B-O6C" secondAttribute="bottom" priority="750" id="wrs-Ph-7ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qN-yQ-xE0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GPI-FL-gye"/>
                                <include reference="2qN-yQ-xE0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DZI-62-pz4"/>
                    <connections>
                        <outlet property="backgroundColorOverlayView" destination="2uQ-ER-rnQ" id="Jbw-KQ-5Gn"/>
                        <outlet property="containerViewBottomConstraint" destination="wrs-Ph-7ls" id="cBZ-Ao-sMt"/>
                        <outlet property="containerViewTopConstraint" destination="FId-Lf-Vi2" id="xH1-VH-ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="26"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="ha1-YG-ezS">
            <objects>
                <viewController id="Sek-vi-QLv" customClass="DrawerViewController" customModule="ShortcutsDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD7-dV-Mzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-W2-zIi">
                                <rect key="frame" x="0.0" y="44" width="320" height="1263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-B4-mYG" userLabel="Dragbar">
                                <rect key="frame" x="0.0" y="1287" width="320" height="20"/>
                                <color key="backgroundColor" red="0.87246691809999999" green="0.0009618469683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0cI-EL-fJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgS-W2-zIi" firstAttribute="top" secondItem="dcA-HC-uOV" secondAttribute="top" constant="20" id="JhX-F8-7Ot"/>
                            <constraint firstAttribute="bottom" secondItem="jC3-B4-mYG" secondAttribute="bottom" priority="750" id="LGX-dP-rbr"/>
                            <constraint firstItem="jC3-B4-mYG" firstAttribute="leading" secondItem="dcA-HC-uOV" secondAttribute="leading" id="MZr-GW-SvJ"/>
                            <constraint firstAttribute="bottom" secondItem="BgS-W2-zIi" secondAttribute="bottom" id="TP4-Zw-Yye"/>
                            <constraint firstItem="dcA-HC-uOV" firstAttribute="trailing" secondItem="jC3-B4-mYG" secondAttribute="trailing" id="m95-Hg-DzE"/>
                            <constraint firstItem="BgS-W2-zIi" firstAttribute="leading" secondItem="fD7-dV-Mzs" secondAttribute="leading" id="nE7-NG-ob8"/>
                            <constraint firstAttribute="trailing" secondItem="BgS-W2-zIi" secondAttribute="trailing" id="nyE-bd-Cag"/>
                            <constraint firstItem="jC3-B4-mYG" firstAttribute="top" secondItem="fD7-dV-Mzs" secondAttribute="top" id="uTV-5h-RSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcA-HC-uOV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LGX-dP-rbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LGX-dP-rbr"/>
                                <exclude reference="uTV-5h-RSs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BgS-W2-zIi" id="xDW-uj-dbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irZ-XA-zfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="27"/>
        </scene>
    </scenes>
</document>
